# ML.FBS

./: README.md
Industrial/Industrial.Server/: Industrial.Server.csproj  Program.cs
Industrial/Industrial.Server/Hubs/: DeviceStatusHub.cs
Industrial/Industrial.Server/Properties/: launchSettings.json
Industrial/Industrial.Server/Services/: DeviceControlService.cs
Industrial/Industrial.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
src/: Industrial.sln  StartAll.bat  StartServer.bat  StartVue.bat  StartWPF.bat
src/Industrial.Server/: Industrial.Server.csproj  Program.cs  appsettings.json
src/Industrial.Server/Hubs/: DeviceStatusHub.cs
src/Industrial.Server/Services/: DataSimulationWorker.cs  DeviceControlService.cs
src/Industrial.Shared/: Industrial.Shared.csproj
src/Industrial.Shared/Protos/: device.proto
src/Industrial.Vue/: index.html  package-lock.json  package.json
src/Industrial.Vue/src/: App.vue  style.css
src/Industrial.Vue/src/components/: Dashboard.vue
src/Industrial.WpfClient/: App.xaml  Industrial.WpfClient.csproj  MainWindow.xaml
src/Industrial.WpfClient/ViewModels/: MainViewModel.cs
